Repository: puavo-org/ktp-controller
Catalog: ktp_controller/wui/locale/*/LC_MESSAGES/messages.po
Languages: fi, sv

source: Too many login attempts, please try again later.
fi: Liian monta kirjautumisyritystä, yritä myöhemmin uudelleen.
sv: För många inloggningsförsök, försök igen senare.

source: Incorrect username or password
fi: Väärä käyttäjätunnus tai salasana
sv: Fel användarnamn eller lösenord

source: Name
fi: Nimi
sv: Namn

source: Birthday
fi: Syntymäaika
sv: Födelsedatum

source: State
fi: Tila
sv: Status

source: Last changed at
fi: Viimeksi muuttunut
sv: Senast ändrad

source: Allowed to use browsers
fi: Saa käyttää selainta
sv: Tillåten att använda webbläsare

source: Last played audio
fi: Viimeksi kuunneltu äänite
sv: Den senast lyssnade inspelningen

source: Action
fi: Toiminto
sv: Åtgärd

source: Finished
fi: Valmis
sv: Avslutad

source: Active
fi: Aktiivinen
sv: Aktiv

source: Disconnected
fi: Yhteys katkennut
sv: Frånkopplad

source: Idle
fi: Jouten
sv: Inaktiv

source: Waiting for auth
fi: Odottaa tunnistautumista
sv: Väntar på autentisering

source: Undefined exam
fi: Tuntematon koe
sv: Odefinierat prov

source: Unknown issue
fi: Tuntematon ongelma
sv: Okänt problem

source: Connection lost at
fi: Yhteys katkesi
sv: Anslutningen bröts

source: The page will reload automatically once it's back.
fi: Sivu latautuu automaattisesti uudelleen, kun yhteys palautuu.
sv: Sidan laddas om automatiskt när anslutningen återställts.

source: Students
fi: Kokelaat
sv: Studerande

source: Student access code
fi: Kokelaiden pääsykoodi
sv: Studerandes åtkomstkod

source: Logged in as <strong>%(user)s</strong>
sv: Inloggad som <strong>%(user)s</strong>

source: Language
fi: Kieli
sv: Språk

source: Log out
fi: Kirjaudu ulos
sv: Logga ut

source: Invigilator's view
fi: Valvojan näkymä
sv: Övervakarens vy

source: Really end exam for <strong id="end-exam-confirm-name"></strong>?
fi: Päätetäänkö varmasti kokelaan <strong id="end-exam-confirm-name"></strong> koe?
sv: Avsluta verkligen provet för <strong id="end-exam-confirm-name"></strong>?

source: Yes
fi: Kyllä
sv: Ja

source: No
fi: Ei
sv: Nej

source: Allow student <strong id="allow-audio-replay-confirm-name"></strong> to replay audio <strong id="allow-audio-replay-confirm-last-audio"></strong> in exam <strong id="allow-audio-replay-confirm-exam-title"></strong>?
fi: Sallitaanko kokelaalle <strong id="allow-audio-replay-confirm-name"></strong> äänitteen <strong id="allow-audio-replay-confirm-last-audio"></strong> uudelleenkuuntelu kokeessa <strong id="allow-audio-replay-confirm-exam-title"></strong>?
sv: Ska man tillåta examinand <strong id="allow-audio-replay-confirm-name"></strong> att spela upp inspelningen <strong id="allow-audio-replay-confirm-last-audio"></strong> igen i provet <strong id="allow-audio-replay-confirm-exam-title"></strong>?

source: Allow
fi: Salli
sv: Tillåt

source: Cancel
fi: Peruuta
sv: Avbryt

source: Filter by student name or birthday...
fi: Suodata nimen tai syntymäajan mukaan...
sv: Filtrera enligt namn eller födelsedatum...

source: Expand all
fi: Laajenna kaikki
sv: Expandera alla

source: Collapse all
fi: Pienennä kaikki
sv: Fäll ihop alla

source: Really change the student access code? The current code will stop working for every student using it.
fi: Vaihdetaanko kokelaan pääsykoodi varmasti? Nykyinen koodi lakkaa toimimasta kaikilta sitä käyttäviltä kokelailta.
sv: Vill du verkligen byta studerandes åtkomstkod? Den nuvarande koden slutar fungera för alla studerande som använder den.

source: No access code available
fi: Pääsykoodia ei ole saatavilla
sv: Ingen åtkomstkod tillgänglig

source: Change access code
fi: Vaihda pääsykoodi
sv: Byt åtkomstkod

source: Allow replaying audio %(n)s
fi: Salli äänitteen %(n)s uudelleenkuuntelu
sv: Tillåt omspelning av inspelningen %(n)s

source: End exam
fi: Päätä koe
sv: Avsluta prov

source: No students matching '%(query)s'
fi: Ei hakua '%(query)s' vastaavia kokelaita
sv: Inga studerande matchar '%(query)s'

source: No students
fi: Ei kokelaita
sv: Inga studerande

source: Requires attention
fi: Vaatii huomiota
sv: Kräver uppmärksamhet

source: Log in
fi: Kirjaudu sisään
sv: Logga in

source: Logged in
fi: Kirjauduttu sisään
sv: Inloggad

source: Logged in as <strong>%(username)s</strong>.
fi: Kirjautuneena käyttäjänä <strong>%(username)s</strong>.
sv: Inloggad som <strong>%(username)s</strong>.

source: Username
fi: Käyttäjätunnus
sv: Användarnamn

source: Password
fi: Salasana
sv: Lösenord
